<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springCloud</groupId>
    <artifactId>shop-service-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shop-service-impl-pay</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.springCloud</groupId>
  		<artifactId>shop-service-api-pay</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.springCloud</groupId>
  		<artifactId>shop-unionpay-plugin</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
	<dependency>
	    <groupId>com.alipay.sdk</groupId>
	    <artifactId>alipay-sdk-java</artifactId>
	    <version>3.4.27.ALL</version>
	</dependency>
  </dependencies>
</project>