app.id=shop-wechat
apollo.meta=http://192.168.117.128:8080
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,wechatApp
