<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springCloud</groupId>
    <artifactId>shop-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shop-portal-web</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springCloud</groupId>
			<artifactId>shop-common-web-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.springCloud</groupId>
			<artifactId>shop-service-api-member</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入QQ互联网SDK -->
		<dependency>
			<groupId>com.tengxun</groupId>
			<artifactId>sdk4j</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>